<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>admin_stt</title>

<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
#mySidenav a {
position: absolute;
left: -80px;
transition: 0.3s;
padding: 15px;
width: 150px;
text-decoration: none;
font-size: 15px;
color: white;
border-radius: 0 30px 30px 0;
}
#mySidenav a:hover {
left: 0;
}
#b_kul {
top: 190px;
background-color: #4CAF50;
}
#b_kp {
top: 230px;
background-color: #2196F3;
}
#b_sidang {
top: 270px;
background-color: #f44336;
}
#b_wisuda {
top: 310px;
background-color: #BB8F50
}
#b_pendaftaran {
top: 350px;
background-color: #838701
}
#b_cuti {
top: 390px;
background-color: #568701
}
#b_kas {
top: 430px;
background-color: #198D95 }
#b_pem_smester {
top: 480px;
background-color: #256345 }
<!-end of sidenav->
<!-start of navbar->
body {
font-family: Arial, Helvetica, sans-serif;
}
.navbar {
overflow: hidden;
background-color: #333;
}
.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.dropdown {
float: left;
overflow: hidden;
}
.dropdown .dropbtn {
font-size: 16px; border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: #ddd;
}
.dropdown:hover .dropdown-content {
display: block;
}
padding: 15px;
width: 100px;
text-decoration: none;
font-size: 20px;
color: white;
border-radius: 0 5px 5px 0;
}
</style>
</head>
<body>
<table style="text-align: left; width: 1359px; height: 705px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="background-color: rgb(51, 102, 255);">
<table style="text-align: left; margin-left: 17px; width: 1330px; margin-top: 0px; height: 127px;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 125px;"><img style="width: 118px; height: 104px;" alt="" src="image/aad9fe20-b6c1-4f0c-9aee-e43867fc9a5e.jpg"></td>
<td style="background-color: white; width: 1117px;"><big>
</big>
<div style="width: 917px; margin-left: 20px;"><big><big><big><span style="font-weight: bold;">WASTUKANCANA</span></big><br style="font-weight: bold;">
</big><span style="font-weight: bold;">&nbsp;
&nbsp; &nbsp;<big>PAYROL SYSTEM</big></span></big></div>
</td>
</tr>
</tbody>
</table>
<div class="navbar"><a href="index.html">Home</a>
<a href="pemasukan.html">Kelola Pemasukan</a>
<a href="honor.html">Kelola Honor</a>
<a href="bulanan.html">Kelola Bulanan</a>
<a href="kategori.html">Kelola Kategori</a>
<a href="dosen.html">Dosen dan Tatalaksana</a>
<a href="perkuliahan.html">Kelola Perkuliahan</a>
<a href="pinjaman.html">Kelola Pinjaman</a>
<a href="laporan.html">Laporan Keuangan</a>
</div>
<div id="mySidenav" class="sidenav">
<a id="b_kul" href="b_kuliah.html">bayaran
Awal</a>
<a id="b_kp" href="b_kp.html">Bayar KP</a>
<a id="b_sidang" href="b_sidang.html">Bayar
Sidang</a>
<a id="b_wisuda" href="b_wisuda.html">Bayar
Wisuda</a>
<a id="b_pendaftaran" href="b_pendaftaran.html">Pendaftaran</a>
<a id="b_cuti" href="b_cuti.html">Bayar Cuti</a>
<a id="b_kas" href="b_kas.html">Kas
Operasional</a>
<a id="b_pem_smester" href="b_per_smester.html">Bayar
Semester</a>
</div>
<div style="margin-left: 80px;">
<h2>Kelola Pemasukan didalamnya terdapat beberapa menu
yang digunakan dalam mengelola pemasukan sehari</h2>
<p style="background-color: white;"><big>Menu
Kelola Pemasukan : Biaya Perkuliahan, Biaya Kerja Praktek, Biaya
Sidang, Biaya Wisuda, Biaya Pendaftaran, Biaya Cuti, Kas Operasional</big></p>
</div>
<table ="">
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
</body></html>